server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/public/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/public/privkey.pem;

    location / {
        root /var/www/html;
    }
}

server {
	listen 443 ssl;
	server_name secrets.nsa.gov;
	ssl_certificate /certs/secrets.nsa.gov/cert.pem;
	ssl_certificate_key /certs/secrets.nsa.gov/private.key;

	location / {
        root /var/www/secrets.nsa.gov;
	}
}