server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /certs/letsencrypt/live/ctf.azroberts.com/fullchain.pem;
    ssl_certificate_key /certs/letsencrypt/live/ctf.azroberts.com/privkey.pem;
    # include /certs/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /certs/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/html;
    }
}

server {
	listen 443 ssl;
	server_name secrets.nsa.gov;
	ssl_certificate /certs/secrets.nsa.gov/cert.pem;
	ssl_certificate_key /certs/secrets.nsa.gov/private.key;

	location / {
        root /var/www/secrets.nsa.gov;
	}
}